{
  "name": "coinbox-server",
  "version": "1.0.0",
  "description": "A bitcoin wallet implementation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsyogesh/Coinbox.git"
  },
  "keywords": [
    "bitcoin"
  ],
  "author": "Yogesh Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsyogesh/Coinbox/issues"
  },
  "homepage": "https://github.com/itsyogesh/Coinbox#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bitcore-wallet-client": "^5.1.2",
    "blockchain.info": "^2.6.0",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "mongoose": "^4.9.4",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
